html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding,50px);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Navbar */
nav {
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    background-color: white;
    z-index: 99;
}
nav h1 a {
    color: #3BACB6;
    text-decoration: none;
}
nav ul {
    display: flex;
    gap: 50px;
}
nav ul li {
    list-style: none;
}
nav ul .nav-item a {
    text-decoration: none;
    color: black;
    transition: all 0.2s;
}
nav ul .nav-item a:hover {
    color: #3BACB6;
    border-bottom: 1px solid #3BACB6;
}
#toggle-menu {
    display: none;
    cursor: pointer;
}
#close {
    display: none;
}
.active {
    color: #3BACB6;
    border-bottom: 1px solid #3BACB6;
}
/* End Navbar */

/* Jumbotron */
#jumbotron {
    padding: 0px 200px;
    /* border: 3px solid blue; */
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copywriting {
    /* border:1px solid red; */
}
#jumbotron .copywriting h1 {
    font-size: 40px;
    color: #3BACB6;
}
.copywriting p {
    color: #5a5a5a;
}
.copywriting button {
    cursor: pointer;
    margin-top: 15px;
    background-color: #3BACB6;
    border: none;
    color: white;
    border-radius: 5px;
    padding:7px 15px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    transition: all 0.3s;
}
.copywriting button:hover {
    transform: translateY(-2px);
}
.img-jumbotron {
    position: relative;
    /* border:1px solid green; */
}
.img-jumbotron img {
    width: 100%;
}
.card-float-satu {
    /* border: 1px solid red; */
    padding: 5px 5px;
    width: 200px;
    text-align: center;
    border-radius: 20px;
    font-size: 12px;
    color: white;
    background: rgba(48,143,157, 0.73);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 90px;
    left: -20px;
    animation: slide-bottom 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate-reverse both;
}
.card-float-dua {
    /* border: 1px solid red; */
    padding: 5px 5px;
    width: 200px;
    text-align: center;
    border-radius: 20px;
    font-size: 12px;
    color: white;
    background: rgba(48,143,157, 0.73);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 300px;
    right: -70px;
    animation: slide-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate-reverse both;
}
@keyframes slide-bottom {
    0% {
              transform: translateY(0);
    }
    100% {
              transform: translateY(20px);
    }
  }
  
/* End Jumbotron */

/* About */
#about {
    margin-top: 10px;
    padding: 0px 200px;
}
#about p {
    font-size: 16px;
    font-weight: bold;
    color: #3BACB6;
}
#about h2 {
    color: #3BACB6;
}
.container-about {
    /* border: 3px solid blue; */
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    gap: 50px;
    align-items: center;
}
#about .copywriting {
    /* border: 1px solid green; */
    flex: 2;
}
#about .copywriting span {
    color: #3BACB6;
}
#about .copywriting p {
    margin-top: 10px;
    font-size: 16px;
    color: #5a5a5a;
    font-weight: 300;
    text-align: justify;
}
.socmed {
    /* width: 100%; */
    flex: 1;
    /* border: 1px solid red; */
}

.socmed button {
    cursor: pointer;
    margin-top: 15px;
    background-color: #3BACB6;
    border: none;
    color: white;
    border-radius: 5px;
    padding:7px 15px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    transition: all 0.3s;
}

.socmed button:hover {
    transform: translateY(-2px);
}

#about .socmed ul {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
#about .socmed ul li {
    list-style: none;
}
#about .socmed ul li a img {
    width: 30px;
    height: 30px;
}
/* End About */
/* Skills */
#skills {
    padding: 30px 0px;
    margin-top: 50px;
    background-color: #EEEEEE;
    padding-bottom: 50px;
    
}


#skills h1 {
    text-align: center;
    margin-bottom: 20px;
}
#skills .container-card {
    /* border: 1px solid red; */
    display: flex;
    gap: 50px;
    width: 80%;
    margin: 0px auto;
}
#skills .container-card .card-skills {
    display: flex;
    /* border: 1px solid black; */
    align-items: center;
    background-color: white;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    padding: 10px 10px;  
    width: 300px;
    border-radius: 5px;
    flex-direction: column;

    /* justify-content: space-around; */
}
#skills .container-card .card-skills p {
    margin: 0px auto;
}

#skills .container-card .card-skills img {
    /* width: 200px;
    height: 200px; */
    width: 100%;
}

#skills button {
    cursor: pointer;
    margin-top: 15px;
    background-color: #3BACB6;
    border: none;
    color: white;
    border-radius: 5px;
    padding:7px 15px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    transition: all 0.3s;
}

#skills button:hover {
    transform: translateY(-2px);
}

.selengkapnya {
    text-align: right;
    padding-top: 15px;
    padding-right: 100px;
}
/* End Skills */
/* Article */
#blog {
    padding: 30px 200px;
    padding-bottom: 50px;
    /* border: 1px solid black; */
    box-sizing: border-box;
}
.tittle {
    text-align: center;
    color: #3BACB6;
    margin-bottom: 20px;
}
.container-card-blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 50px;
}
.card-blog {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    border-radius: 5px;
}
.container-card-blog .header img {
    width: 100%;
    /* height: 200px; */
    border-radius: 5px 5px 0px 0px;
}
.container-card-blog h1 {
    color: black;
    text-align: left;
    padding: 0px 10px;
    margin: 0;
    /* border: 1px solid black; */
}
.container-card-blog a {
    text-decoration: none;
}
.container-card-blog .read-more {
    color: #3BACB6;
    padding: 0px 10px;
    padding-bottom: 10px;
}
.container-card-blog .caption {
    /* border: 1px solid red; */
    color: #5a5a5a;
    padding: 0px 10px;
    text-align: justify;
    padding-bottom: 10px;
}
/* End Article */

/* Footer */
footer {
    padding: 20px;
    text-align: center;
    color: white;
    background-color: #3BACB6;
}
/* End Footer */



/* new page */


.banner {
    background-image: url(asset/2.png);
    background-size: cover;
    height: 500px;
    text-align:center ;
    position: relative;
}

.banner .dalam {
    z-index: 1;
    position: relative;
}
.banner::after{
    content: '';
    display: block;
    width: 100%;
    height: 80%;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    position: absolute;
    bottom: 0
}

.banner .dalam h1 {
    font-family: Poppins;
    font-weight: 300;
    font-size: 50px;
    /* text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6); */
    color: white;
    font-weight: bolder;
    /* margin-top: 160px; */
    padding-top: 200px;
}


/* pop */

.pop {
    display: flex;
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.5);
    border-radius: 24px;
    /* margin-top: -90px; */
    margin: -60px auto;
    background-color: white;
    padding: 30px;
    z-index: 1;
    position: relative;
    justify-content: space-around;
    width: 70%;
}

.pop-card {
    display: flex;
    /* border: solid 5px red; */
}

.pop-card h1 {
    padding: 20px;
    color: #3BACB6;
}

.pop-card img {
    width: 80px;
}

/* book */


.book {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 50px;
    padding: 50px;
    gap: 50px;
}

.book-card {
    border-radius: 20px;
    padding: 30px 0;
    display: grid;
}

.book-card img {
    width: 100%;
}

.explore button {
    cursor: pointer;
    background-color: #3BACB6;
    border: none;
    color: white;
    border-radius: 5px;
    padding:7px 15px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    transition: all 0.3s;
    font-size: 20px;

}

.explore button:hover {
    transform: translateY(-2px);
}
.explore {
    text-align: center;
}





/* Responsiveness */
@media only screen and (max-width:640px) {
    #jumbotron, nav, #about, #skills, #blog {
        padding: 20px;
    }
    .logo h1 {
        font-size: 16px;
    }

    .img-jumbotron img {
        margin-top: -80px;
    }
    nav ul {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        background-color: #3BACB6;
        top: 0;
        right: 0;
        height: 100vh;
        width: 200px;
        transform: translateX(200px);
        transition: 0.5s;
    }
    nav ul .nav-item a {
        color: white;
    }
    nav ul .nav-item a:hover {
        color: black;
        border: none;
    }
    #toggle-menu {
        display: block;
        cursor: pointer;
        transition: 0.5s;
    }
    #close {
        color: white;
        z-index: 99;
        transition: 0.5s;
    }
    #jumbotron {
        flex-direction: column-reverse;
        padding: 20px;
    }
    #jumbotron .copywriting {
        text-align: center;
    }
    #jumbotron .copywriting h1 {
        font-size: 24px;
    }
    .card-float-satu {
        top: 0px;
        left: 0px;
    }
    .card-float-dua {
        right: 0px;
        top: 230px;
    } 
    #about p {
        text-align: center;
        font-size: 20px;
    }
    .container-about {
        flex-direction: column;
    }
    .container-about .copywriting h1 {
        font-size: 20px;
        text-align: center;
        color: black;
    }
    #about .copywriting span {
        color: black;
    }
    .container-about .copywriting h1 .br {
        display: none;
    }
    .container-about .socmed {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #skills .container-card {
        /* border: 1px solid red; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #blog, #skills {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .container-card-blog{
        grid-template-columns: 1fr;
    }
    .selengkapnya {
        margin-top: 10px;
        padding: 0px;
        text-align: center;
    }
    .pop {
        flex-direction: column;
        padding: 20px;
        gap: 30px;
    }
    .book {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        margin-top: 50px;
        padding: 50px;
        gap: 50px;
    }
}